# MOEX_SeleniumTests

./: .gitignore  README  build.gradle  pom.xml  settings.gradle
src/main/java/moex/: AutomationBaseClass.java  BasePageClass.java
src/main/java/moex/pages/: LoginPage.java  SeleniumPage.java  UserHomePage.java
src/main/java/selenium/: AutomationBaseClass.java  BasePageClass.java
src/main/java/selenium/pages/: SeleniumPage.java
src/main/java/selenium/sync/: SyncClass.java
src/test/java/: CommonSuite.java  Test1.java  Test2.java  Test3.java  UnlockTest.java
src/test/java/moex/tests/: LoginPage_Test.java  SeleniumPage1Test.java  SeleniumPage2Test.java  UserHomePage_Test.java
src/test/java/resources/runlist/: parallel.xml
src/test/java/selenium/task/: Executor.java
src/test/java/selenium/tests/: SeleniumPage1Test.java  SeleniumPage2Test.java
